{
  "compilerOptions": {
    "alwaysStrict": true,
    "strictNullChecks": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "strict": true,
    "target": "ES2017",
    "module": "commonjs",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "lib",
    "baseUrl": "./src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    "src/**/*.spec.ts",
    "src/**/__*__"
  ]
}
